* {
  box-sizing: border-box;
}

html {
  background-color: #46122e;
}

.logo {
  max-width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

header {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 4;
}

h1 {
  text-align: left;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 50px;
  margin-left: 40px;
  margin-bottom: 10px;
  color: white;
}

h2 {
  text-align: center;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 3px;
  padding: 0;
}

p {
  font-family: "Montserrat", sans-serif;
  text-align: left;
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 20px;
}

body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.navigation {
  text-align: center;
  margin: 0;
  padding: 0;
  max-height: 100px;
  max-width: 100%;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
}

ul li a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 5px;
}

.navigation li.active {
  text-decoration: underline;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20px;
}

.grid-item {
  height: auto;
  margin: 20px;
  background-color: #c2c0c2;
  border-radius: 15px;
  text-align: center;
  color: white;
}

.div-pic {
  max-width: 820px;
  height: 820px;
  float: center;
  border-radius: 20px;
}

.btn {
  text-align: center;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
}

.cta {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 220px;
  margin: 20px;
  padding: 0;
  border-radius: 15px;
  /* background-color: #ceaeff; */
  background-color: rgb(255, 166, 0);
  cursor: pointer;
}

.home {
  height: 20px;
  width: 25px;
  margin-top: 15px;
}

.cart {
  max-height: 40px;
  max-width: 70px;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.product-img {
  display: grid;
  max-height: 300px;
  max-width: 100%;
  margin-left: auto;
  filter: drop-shadow(-10px 10px 8px black);
  padding: 20px;
}

.prod-wel {
  display: grid;
  max-height: 100%;
  max-width: 100%;
  margin-right: 100px;
  margin-left: 800px;
  padding: 20px;
}

footer {
  margin-top: 15px;
  padding: 5px;
  background-color: black;
}

footer ul {
  text-align: center;
}

footer ul a {
  color: white;
}

@media (min-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  img {
    max-width: 790px;
    max-height: 790px;
  }
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  img {
    max-width: 600px;
    max-height: 600px;
  }
}

@media (max-width: 400px) {
  .logo {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-family: "Lora", serif;
  }

  img {
    max-width: 300px;
    max-height: 300px;
  }
}
